
<?php
$airport = array("Aalborg ",
"Long Apung ",
"Aalesund Vigra ",
"Long Banga ",
"Aarhus ",
"Long Beach Municipal",
"Aasiaat ",
"Long Island (Bahamas",
"Aba/Hongyuan ",
"Long Lellang ",
"Abadan ",
"Long Seridan ",
"Abakan ",
"Longana ",
"Abbotsford ",
"Longreach ",
"Aberdeen (United States",
"Longyan ",
"Aberdeen (United Kingdom",
"Longyearbyen ",
"Abha ",
"Lonorore ",
"Abidjan ",
"Lopez Island ",
"Abilene Municipal ",
"Lord Howe Island",
"Abu Dhabi International",
"Loreto ",
"Abu Simbel ",
"Lorient ",
"Abuja ",
"Los Alamos ",
"Acandi ",
"Los Angeles Century",
"Acapulco ",
"Los Angeles International",
"Accra ",
"Los Mochis ",
"Achutupo ",
"Losuia ",
"Ada ",
"Loubomo ",
"Adado ",
"Louisville Standiford Field",
"Adak Island ",
"Lourdes ",
"Adampur ",
"Loyangalani ",
"Adana ",
"Luanda ",
"Addis Ababa ",
"Luang Namtha ",
"Adelaide ",
"Luang Prabang ",
"Aden ",
"Lubango ",
"Adiyaman ",
"Lubbock International ",
"Adrar ",
"Lublin ",
"Aek Godang ",
"Lubumbashi ",
"Aeropuerto de Shumba",
"Lucknow ",
"Agadir ",
"Luderitz ",
"Agartala ",
"Ludhiana ",
"Agatti island ",
"Luena ",
"Agen ",
"Lugano ",
"Agra ",
"Luguhu ",
"Agri ",
"Lukla ",
"Aguadilla ",
"Lulea Kallax ",
"Aguascalientes ",
"Luoyang ",
"Ahe ",
"Luqa Malta International",
"Ahmedabad ",
"Lusaka ",
"Ahwaz ",
"Lutselke / Snowdrift",
"Aitutaki ",
"Luxembourg ",
"Aix en Provence",
"Luxor ",
"Aizawl ",
"Luzhou ",
"Ajaccio ",
"Luzon Clark International",
"Akhiok ",
"Lviv ",
"Akiachak ",
"Lvliang Airport ",
"Akiak ",
"Lycksele Hedlunda ",
"Akita ",
"Lydd ",
"Aklavik ",
"Lynchburg ",
"Akron / Canton",
"Lyon (France)",
"Aksu ",
"Lyon Bron ",
"Aktau ",
"Maastricht ",
"Aktobe ",
"Mabuiag Island ",
"Akulivik ",
"Macapa ",
"Akure ",
"Macas ",
"Akureyri ",
"Macau (Macau)",
"Akutan ",
"Maceio ",
"Al Ain ",
"Mackay ",
"Al Ghaydah ",
"Maconacon ",
"Al Hoceima Charif",
"Mactan-Cebu International",
"Alahsa ",
"Madang ",
"Alakanuk ",
"Madeira ",
"Alamosa ",
"Madinah ",
"Al-Baha ",
"Madison (United States",
"Albany (United States",
"Madrid ",
"Albany (Australia)",
"Madurai ",
"Albany Dougherty County",
"Mae Hong Son",
"Albuquerque ",
"Mae Sot (Tak",
"Albury ",
"Maewo ",
"Aldan ",
"Mafia ",
"Alderney ",
"Magadan ",
"Alexandria Borg El",
"Magan ",
"Alexandria El Nohza",
"Magas ",
"Alexandria Internation ",
"Magnitogorsk ",
"Alexandroupolis Dimokritos ",
"Mahe Island ",
"Alghero Sardinia ",
"Maiduguri ",
"Algiers ",
"Maijishan ",
"Alicante ",
"Maimana ",
"Alice Springs ",
"Majunga ",
"Alitak ",
"Majuro ",
"Allahabad ",
"Makabana ",
"Allakaket ",
"Makale ",
"Allentown ",
"Makassar ",
"Alliance ",
"Makemo ",
"Almaty ",
"Makhachkala ",
"Almeria ",
"Makkovik ",
"Alor Island ",
"Makung ",
"Alor Setar ",
"Malabo ",
"Alotau ",
"Malacca ",
"Alpena ",
"Malaga ",
"Alta ",
"Malang ",
"Altamira ",
"Malatya ",
"Altay ",
"Malindi ",
"Alxa Left Banner",
"Malmo Sturup ",
"Alxa Right Banner",
"Malta ",
"Amakusa Airport ",
"Mammoth Lakes ",
"Amami O Shima",
"Mamuju ",
"Amarillo International ",
"Man ",
"Ambler ",
"Manado ",
"Ambon ",
"Managua ",
"Amboseli ",
"Manaus ",
"Amgu ",
"Manchester (United States",
"Aminu Kano Intl",
"Manchester (United Kingdom",
"Amman Civil -",
"Mandalay ",
"Amman Queen Alia",
"Mangaia Island ",
"Amook ",
"Mangalore ",
"Amritsar ",
"Manhattan ",
"Amsterdam ",
"Manihi ",
"An Shun ",
"Manihiki Island ",
"Anaa ",
"Maniitsoq ",
"Anadyr ",
"Manila Ninoy Aquino",
"Anahim Lake ",
"Maningrida ",
"Anaktuvuk ",
"Manistee ",
"Anapa ",
"Manitowoc ",
"Anchorage International ",
"Manizales ",
"Ancona ",
"Manley Hot Springs",
"Andahuaylas ",
"Mannheim ",
"Andenes ",
"Manokotak ",
"Andizhan ",
"Manokwari ",
"Aneityum ",
"Mansa ",
"Angama Mara ",
"Manta ",
"Angelholm Helsingborg ",
"Manus Island ",
"Angers ",
"Manzanillo (Cuba)",
"Anglesey ",
"Manzanillo (Mexico)",
"Angling Lake ",
"Manzhouli ",
"Angoon ",
"Manzini ",
"Aniak ",
"Maotai ",
"Aniwa ",
"Maple Bay ",
"Anjouan ",
"Maputo ",
"Ankara Esenboga ",
"Maqin ",
"Annaba ",
"Mar Del Plata",
"Annobon ",
"Mara Lodges ",
"Anqing ",
"Maraba ",
"Anshan ",
"Maracaibo ",
"Anta ",
"Marau Sound ",
"Antakya ",
"Mardin ",
"Antalya ",
"Mare ",
"Antananarivo ",
"Maribor ",
"Antofagasta ",
"Marie Galante ",
"Antsiranana / Arrachart",
"Mariehamn ",
"Antwerp Deurne ",
"Marinda ",
"Anvik ",
"Marion (United States",
"Aomori ",
"Maroantsetra ",
"Apartado ",
"Marquette ",
"Apataki ",
"Marrakech Menara ",
"Apia Fagali I",
"Marsa Allam ",
"Apia Faleolo ",
"Marseille ",
"Appleton ",
"Marsh Harbour ",
"Aqaba ",
"Marshall (United States",
"Aracaju ",
"Martha's Vineyard",
"Araguaina ",
"Martinsburg (United States",
"Arathusa Safari Lodge",
"Marudi ",
"Aratika ",
"Mary ",
"Arauca ",
"Masamba ",
"Araxos ",
"Masbate ",
"Arba Mintch ",
"Maseru ",
"Arcata ",
"Mashhad ",
"Arctic Bay ",
"Mason City ",
"Arctic Village ",
"Massawa ",
"Ardabil ",
"Massena ",
"Arequipa ",
"Masset ",
"Argostoli Kefalonia ",
"Mataiva ",
"Argyle ",
"Matak ",
"Arica (Chile)",
"Matamoros ",
"Arkhangelsk ",
"Matsu ",
"Armenia ",
"Matsumoto ",
"Armidale ",
"Matsuyama ",
"Arona (Solomon Islands",
"Maturin ",
"Arthur's Town",
"Maui Kahului ",
"Arua ",
"Mauke Island ",
"Arusha ",
"Maulmyine ",
"Arutua ",
"Maumere ",
"Arviat ",
"Maun ",
"Arvidsjaur ",
"Maupiti ",
"Arxan Airport ",
"Mauritius ",
"Asaba International Airport",
"Mayaguana ",
"Asahikawa ",
"Mayaguez ",
"Asaloyeh Persian Gulf",
"Mazar-I-Sharif",
"Asheville ",
"Mazatlan ",
"Ashgabat ",
"Mbeya ",
"Asmara ",
"Mbuji Mayi ",
"Asosa ",
"Mcallen ",
"Aspen ",
"Mcarthur River ",
"Assab ",
"McClellan-Palomar ",
"Assiut ",
"Mccook ",
"Astana ",
"Mcgrath ",
"Astrakhan ",
"Medan ",
"Asturias ",
"Medan Kuala Namu",
"Astypalaia ",
"Medellin Enrique Olaya",
"Asuncion ",
"Medellin Jose Maria",
"Aswan Daraw ",
"Medford (United States",
"Atambua ",
"Medicine Hat ",
"Ataq ",
"Meekatharra ",
"Athens International ",
"Mehamn ",
"Atiu Island ",
"Mehrabad International Airport",
"Atka ",
"Meixian ",
"Atlanta De Kalb",
"Mekoryuk ",
"Atlanta Hartsfield-Jackson",
"Melbourne ",
"Atlantic City International",
"Melbourne Avalon ",
"Atmautluak ",
"Melbourne Essendon ",
"Atoifi ",
"Melbourne Tullamarine ",
"Atqasuk ",
"Melilla ",
"Attawapiskat ",
"Memanbetsu ",
"Atuona ",
"Memmingen Allgäu ",
"Atyrau ",
"Memphis International ",
"Auckland International ",
"Mende ",
"Auckland Mechanics Bay",
"Mendeleyevo ",
"Augusta ",
"Mendi (Papua New",
"Augusta Bush Field",
"Mendoza ",
"Auki ",
"Menongue ",
"Aupaluk ",
"Menorca ",
"Aurangabad ",
"Merauke ",
"Aurillac Tronquiere ",
"Merced Municipal Arpt",
"Aurukun Mission ",
"Merida (Mexico)",
"Austin-Bergstrom ",
"Meridian ",
"Avignon ",
"Merimbula ",
"Awassa ",
"Mersa Matruh ",
"Axum ",
"Merzifon ",
"Ayacucho (Peru)",
"Metlakatla ",
"Ba Tong ",
"Metz / Nancy",
"Babo ",
"Meulaboh ",
"Bacau International ",
"Mexicali ",
"Bacolod-Silay ",
"Mexico City Juarez",
"Badajoz ",
"Mfuwe ",
"Badu Island ",
"Miami International ",
"Bagdogra ",
"Mian Yang ",
"Baghdad International (Iraq",
"Midland ",
"Bagotville ",
"Midland Odessa Regional",
"Bahar Dar ",
"Milan Bergamo ",
"Bahawalpur ",
"Milan Linate ",
"Bahia Blanca ",
"Milan Malpensa ",
"Bahia Pinas ",
"Milanau ",
"Bahia Solano ",
"Mildura ",
"Bahrain ",
"Milingimbi ",
"Baie Comeau ",
"Milos ",
"Baikal International ",
"Milwaukee General Mitchell",
"Baise ",
"Minatitlan ",
"Bajawa ",
"Mineralnye Vody ",
"Bakalalan ",
"Minna ",
"Baker Lake ",
"Minneapolis St Paul",
"Bakersfield ",
"Minneriya ",
"Baku Heydar Aliyev",
"Minot International ",
"Balalae ",
"Minsk International 2",
"Balboa ",
"Minto ",
"Balhash ",
"Miri ",
"Bali (Denpasar)",
"Mirny ",
"Balikpapan ",
"Misawa ",
"Balkanabat ",
"Misima Island ",
"Ballina ",
"Miskolc ",
"Balmaceda ",
"Missoula ",
"Baltimore Glenn L",
"Misurata ",
"Baltimore Washington International",
"Mitiaro Island ",
"Bam ",
"Mitu ",
"Bamaga ",
"Miyako Jima ",
"Bamako ",
"Miyazaki ",
"Bancasi (Butuan)",
"Mmabatho ",
"Banda Aceh ",
"Mo I Rana",
"Bandar Abbas ",
"Moab ",
"Bandar Lampung ",
"Mobile Municipal Arpt",
"Bandar Lengeh ",
"Mogadishu ",
"Bandar Mahshahr ",
"Mohe ",
"Bandar Seri Begawan",
"Mohenjodaro ",
"Bandung ",
"Molde Aro ",
"Bangda ",
"Moline ",
"Banggai (Luwuk)",
"Moma Airport ",
"Bangkok Suvarnabhumi ",
"Mombasa ",
"Bangor ",
"Monastir ",
"Bangui ",
"Monbetsu ",
"Banja Luka ",
"Moncton ",
"Banjarmasin ",
"Mongomeyen ",
"Banjul ",
"Mongu ",
"Banmethuot ",
"Monkey Bay ",
"Baoshan ",
"Monkey Mia ",
"Baotou ",
"Monroe ",
"Bar Harbor ",
"Monrovia Roberts ",
"Baracoa ",
"Monrovia Sprigg Payne",
"Barcaldine ",
"Mont Joli ",
"Barcelona (Spain)",
"Mont Tremblant ",
"Barcelona (Venezuela)",
"Monteagudo ",
"Bardufoss ",
"Montego Bay ",
"Bari ",
"Monteria ",
"Barimunya ",
"Monterrey Gen Mariano",
"Barinas ",
"Montes Claros ",
"Bario ",
"Montevideo (Uruguay)",
"Barisal ",
"Montgomery Dannelly Fld",
"Barnaul ",
"Montpellier ",
"Barquisimeto ",
"Montreal Mirabel ",
"Barra (United Kingdom",
"Montreal Pierre Elliott",
"Barrancabermeja ",
"Montreal St Hubert",
"Barranquilla ",
"Montrose ",
"Barreiras ",
"Montserrat ",
"Barrow Wiley Post",
"Monywa ",
"Barter Island ",
"Moorea ",
"Basco (Batanes)",
"Moosonee ",
"Basel Mulhouse Freiburg",
"Moranbah ",
"Basra ",
"Mora-Siljan ",
"Bassein ",
"Moree ",
"Basseterre ",
"Morelia ",
"Bastia - Corsica",
"Morgantown ",
"Bata ",
"Mornington ",
"Batagay Airport ",
"Moro ",
"Batam ",
"Moron (Mongolia)",
"Bathpalathang ",
"Morondava ",
"Bathurst (Australia)",
"Moroni Prince Said",
"Bathurst (Canada)",
"Morotai Island ",
"Bathurst Island ",
"Morrisville-Stowe ",
"Batman ",
"Moruya ",
"Batna ",
"Moscow Domodedovo ",
"Baton Rouge Ryan",
"Moscow Sheremetyevo ",
"Batsfjord ",
"Moscow Vnukovo ",
"Batticaloa ",
"Moser Bay ",
"Batu Licin ",
"Mosjoen Kjaerstad ",
"Batumi ",
"Mostar ",
"Baubau ",
"Mosul ",
"Bauchi ",
"Mota Lava ",
"Bauru-Arealva ",
"Mount Gambier ",
"Bayamo ",
"Mount Hagen ",
"Bayannur Tianjitai Airport",
"Mount Hotham ",
"Bearskin Lake ",
"Mount Isa ",
"Beaumont Jefferson County",
"Mount Magnet ",
"Beaver ",
"Mountain Village ",
"Bechar ",
"Mpacha ",
"Beckley ",
"Mtwara ",
"Bedourie ",
"Mudanjiang ",
"Beef Island ",
"Mukah ",
"Beeville ",
"Mulatupo ",
"Beidaihe ",
"Mulhouse ",
"Beihai ",
"Multan ",
"Beijing Capital ",
"Mulu ",
"Beijing Nanyuan ",
"Mumbai ",
"Beira ",
"Munda ",
"Beirut ",
"Munich ",
"Bejaia ",
"Munster Osnabruck ",
"Belaya Gora Airport",
"Murcia ",
"Belem ",
"Murmansk ",
"Belep Island ",
"Murray Island ",
"Belfast City ",
"Mus ",
"Belfast International ",
"Muscat ",
"Belgaum ",
"Muscle Shoals ",
"Belgorod ",
"Muskegon ",
"Belgrade Nikola Tesla",
"Muskrat Dam ",
"Belitung (Tanjung Pandan",
"Musoma ",
"Belize City Municipal",
"Mwanza ",
"Belize City Philip",
"Myeik ",
"Bella Bella ",
"Myitkyina ",
"Bella Coola ",
"Mykonos ",
"Belleville ",
"Myrtle Beach AFB",
"Bellingham ",
"Mysore ",
"Bellona ",
"Mytilene ",
"Belmopan ",
"Mzuzu ",
"Belo Horizonte Pampulha",
"Naberezhnye Chelny ",
"Belo Horizonte Tancredo",
"Nabire ",
"Beloyarsky ",
"Nacala ",
"Bemidji ",
"Nadi ",
"Ben Bella Airport",
"Nador ",
"Ben Gurion Intl",
"Nadym ",
"Benbecula ",
"Naga ",
"Bengaluru ",
"Nagasaki ",
"Benghazi ",
"Nagoya Chubu Centrair",
"Bengkulu ",
"Nagoya Komaki Air",
"Beni ",
"Nagpur ",
"Beni Mellal Airport",
"Naha ",
"Benin City ",
"Nain ",
"Bentota River ",
"Nairobi Jomo Kenyatta",
"Berau ",
"Nairobi Wilson ",
"Berens River ",
"Najaf ",
"Berezovo ",
"Nakashibetsu ",
"Bergen ",
"Nakhichevan ",
"Bergerac ",
"Nakhon Phanom ",
"Berlevag ",
"Nakhon Si Thammarat",
"Berlin Schoenefeld ",
"Nalchik ",
"Berlin Tegel ",
"Namangan ",
"Bern ",
"Namibe ",
"Bethel ",
"Nampula ",
"Bettles ",
"Namsos ",
"Beziers ",
"Nan ",
"Bhadrapur ",
"Nanaimo ",
"Bhairawa ",
"Nanaimo Harbour ",
"Bharatpur ",
"Nanchang ",
"Bhavnagar ",
"Nanchong ",
"Bhopal ",
"Nanded ",
"Bhubaneswar ",
"Nangan ",
"Bhuj ",
"Nanking / Nanjing",
"Biak ",
"Nanning ",
"Biarritz ",
"Nantes ",
"Big Trout ",
"Nantong ",
"Bijie Feixiong ",
"Nantucket ",
"Bikaner ",
"Nanwalek ",
"Bilbao ",
"Nanyang ",
"Bildudalur ",
"Nanyuki ",
"Billings ",
"Napakiak ",
"Billund ",
"Napaskiak ",
"Biloela ",
"Napier-Hastings ",
"Bima ",
"Naples International ",
"Bimini International ",
"Napuka Island ",
"Binghamton ",
"Narathiwat ",
"Bingöl ",
"Narrabri ",
"Bintulu (Malaysia)",
"Narrandera ",
"Biratnagar ",
"Narsarsuaq ",
"Birch Creek ",
"Naryan-Mar ",
"Birdsville ",
"Nashville ",
"Birjand ",
"Nasik ",
"Birmingham (United Kingdom",
"Nassau International ",
"Birmingham (United States",
"Natal ",
"Bisha ",
"Natashquan ",
"Bishkek ",
"Natuashish ",
"Biskra ",
"Natuna Ranai ",
"Bismarck ",
"Naukiti ",
"Bissau ",
"Navegantes ",
"Blackall ",
"Navoiy ",
"Blackpool ",
"Naxos ",
"Blagoveschensk ",
"Naypyidaw Airport ",
"Blaise Diagne International",
"N'Djamena ",
"Blanc Sablon ",
"Ndola ",
"Blantyre ",
"Neerlerit Inaat ",
"Blenheim ",
"Neiva ",
"Blimbingsari ",
"Nejran ",
"Bloemfontein ",
"Nelson ",
"Bloomington-Normal ",
"Nelson Lagoon ",
"Boa Vista (Brazil",
"Nelspruit (South Africa",
"Boa Vista (Cape",
"Nelspruit (South Africa",
"Bo'ao ",
"Nemiscau ",
"Bobo Dioulasso ",
"Nepalganj ",
"Bocas Del Toro",
"Neryungri ",
"Bodaybo ",
"Neuquen ",
"Bodo ",
"Nevis ",
"Bodrum ",
"Nevsehir ",
"Bogorodskoye ",
"New Bern ",
"Bogota ",
"New Delhi ",
"Boigu Island ",
"New Haven ",
"Boise ",
"New Koliganek ",
"Bojnord ",
"New Orleans Lakefront",
"Bol (Croatia)",
"New Orleans Louis",
"Bole Alashankou ",
"New Plymouth ",
"Bologna International ",
"New Stuyahok ",
"Bonaire ",
"New York John",
"Bonaventure ",
"New York LaGuardia",
"Boolgeeda ",
"New York Newark",
"Bora Bora ",
"Newcastle (United Kingdom",
"Bordeaux ",
"Newcastle Williamtown ",
"Bordj Badji Mokhtar",
"Newman ",
"Borlange Dala ",
"Newport News /",
"Bossaso ",
"Newquay ",
"Boston Logan International",
"Newtok ",
"Bouake ",
"Ngala ",
"Boulia ",
"Nha Trang Cam",
"Bourgas (Bulgaria)",
"Niagara Falls ",
"Bournemouth ",
"Niamey ",
"Bozeman ",
"Niau ",
"Bozoum ",
"Nice ",
"Bradford (United States",
"Nifty ",
"Braganca ",
"Nightmute ",
"Brainerd ",
"Niigata ",
"Brandon (Canada)",
"Nikolaevsk-na-Amure",
"Branson ",
"Nikolski ",
"Brasilia ",
"Nimes ",
"Bratislava ",
"Ningbo ",
"Bratsk ",
"Nis ",
"Brazzaville ",
"Niuafo'ou ",
"Bremen ",
"Niuatoputapu ",
"Brest (Belarus)",
"Niue Island ",
"Brest (France)",
"Nizhnevartovsk ",
"Briansk ",
"Nizhniy Novgorod ",
"Bridgetown ",
"Njombe ",
"Brindisi ",
"Noatak ",
"Brisbane ",
"Nogliki ",
"Brisbane West Wellcamp",
"Nojabrxsk ",
"Bristol ",
"Nome ",
"Brive Vallée de",
"Nondalton ",
"Brno-Turany ",
"Noorvik ",
"Brochet ",
"Nop Goliath ",
"Broken Hill ",
"Norfolk International ",
"Bronnoysund Bronnoy ",
"Norfolk Island ",
"Broome ",
"Norilsk ",
"Brownsville ",
"Norman Wells ",
"Brunswick Glynco Jetport",
"Normanton ",
"Brus Laguna ",
"Norrkoping Kungsangen ",
"Brussels International ",
"Norsup ",
"Brussels S.",
"North Bay ",
"Bucaramanga ",
"North Bend ",
"Bucharest Otopeni ",
"North Eleuthera ",
"Buckland ",
"North Halmahera (Kau",
"Budapest ",
"North Platte ",
"Buenos Aires Jorge",
"North Ronaldsay ",
"Buenos Aires Ministro",
"North Spirit Lake",
"Buffalo Niagara ",
"Northwest Florida Beaches",
"Bugulma ",
"Norway House ",
"Bujumbura ",
"Norwich (United Kingdom",
"Buka ",
"Nosara Beach ",
"Bukavu ",
"Nossi-be ",
"Bukhara ",
"Noto Hadinegoro ",
"Bukoba ",
"Notodden ",
"Bulawayo ",
"Nouakchott ",
"Bumba ",
"Noumea Magenta ",
"Bundaberg ",
"Noumea Tontouta ",
"Bunia ",
"Novokuzinetsk ",
"Buol ",
"Novosibirsk ",
"Burbank ",
"Novy Urengoy ",
"Burgos ",
"Now Shahr ",
"Buri Ram ",
"Nueva Gerona ",
"Burketown ",
"Nuevo Laredo ",
"Burlington (United States",
"Nuiqsut ",
"Burlington (United States",
"Nuku Hiva ",
"Burnie ",
"Nukus ",
"Burqin ",
"Nukutavake ",
"Bursa (Turkey)",
"Nukutepipi ",
"Bushehr ",
"Nulato ",
"Busselton ",
"Nunapitchuk ",
"Busuanga ",
"Nunukan ",
"Butte ",
"Nuremberg ",
"Bydgoszcz ",
"Nuuk ",
"Ca Mau ",
"Nuwara Eliya ",
"Cabinda ",
"Nyagan ",
"Caen ",
"Nyala ",
"Cagayan De Oro",
"Nyaung-u ",
"Cagliari ",
"Nyurba Airport ",
"Cairns ",
"Oakland Metropolitan Oak",
"Cairo (Egypt)",
"Oaxaca ",
"Cajamarca ",
"Oban Connel ",
"Calabar ",
"Obihiro ",
"Calama ",
"Odate Noshiro ",
"Calbayog ",
"Odesa Central ",
"Caldas Novas ",
"Odienne ",
"Calgary ",
"Ogden Municipal ",
"Cali ",
"Ogdensburg ",
"Calvi ",
"Ogle ",
"Camaguey ",
"Ohrid ",
"Cambridge (United Kingdom",
"Oita ",
"Cambridge Bay ",
"Okayama ",
"Camiguin ",
"Okha ",
"Campbell River ",
"Oki Island ",
"Campbell River Harbor",
"Okinawa Naha ",
"Campbeltown ",
"Okino Erabu ",
"Campeche ",
"Oklahoma City Will",
"Campina Grande ",
"Oksibil ",
"Campo Grande ",
"Okushiri ",
"Can Tho ",
"Olbia ",
"Canakkale ",
"Old Crow ",
"Canberra ",
"Old Harbor ",
"Cancun ",
"Olenyok ",
"Cap Haitien ",
"Olga Bay ",
"Cape Barren Island",
"Olkiombo ",
"Cape Dorset ",
"Olsztyn-Mazury ",
"Cape Girardeau ",
"Olympic Dam ",
"Cape Lisburne ",
"Olyokminsk Airport ",
"Cape Town ",
"Omaha Eppley Airfield",
"Caracas ",
"Omitama ",
"Carajas ",
"Omsk ",
"Carauari ",
"Ondangwa ",
"Carcassonne ",
"Ongiva ",
"Cardiff ",
"Onslow ",
"Carlisle ",
"Ontario International ",
"Carlsbad ",
"Oradea ",
"Carmel Monterey Peninsula",
"Orange (Australia)",
"Carnarvon ",
"Orange Walk ",
"Cartagena ",
"Oranjemund ",
"Carupano ",
"Oranjestad ",
"Casablanca Mohamed V",
"Orchid Island ",
"Casper ",
"Ordu/Giresun ",
"Castellon de la",
"Orebro ",
"Castlegar ",
"Orenburg ",
"Castlereigh Resrvr SPB",
"Orkney Kirkwall ",
"Castres Mazamet ",
"Orland ",
"Cat Lake ",
"Orlando International ",
"Catamarca ",
"Orlando Sanford ",
"Catania Fontanarossa ",
"Ornskoldsvik ",
"Catarman ",
"Orsk ",
"Caticlan (Boracay)",
"Orsta / Volda",
"Catumbela ",
"Oruro ",
"Cauayan ",
"Osaka Itami ",
"Caucasia ",
"Osaka Kansai International",
"Caxias Do Sul",
"Osborne Mine ",
"Caye Caulker ",
"Osh ",
"Caye Chapel ",
"Osijek ",
"Cayenne ",
"Oslo Gardermoen ",
"Cayman Brac Is",
"Oslo Rygge ",
"Cayo Coco ",
"Oslo Torp ",
"Cayo Largo Del",
"Osorno ",
"Cedar City ",
"Ostend - Bruges",
"Cedar Rapids ",
"Ostersund Froesoe ",
"Ceduna ",
"Ostrava ",
"Central ",
"Ottawa Gatineau ",
"Chadron ",
"Ottawa International ",
"Chaganhu ",
"Ouagadougou ",
"Chah-Bahar ",
"Ouargla ",
"Chakcharan ",
"Ouarzazate ",
"Chalkyitsik ",
"Oudomxay ",
"Châlons-en-Champagne",
"Oujda L.",
"Chambery ",
"Oulu ",
"Champaign ",
"Ouvea ",
"Chandigarh ",
"Ouzinkie SPB ",
"Chang'an ",
"Ovda (Eilat)",
"Changbaishan ",
"Owensboro ",
"Changchun ",
"Owerri ",
"Changde ",
"Oxford House ",
"Changsha ",
"Ozamis City ",
"Changsha Huanghua International",
"Paama ",
"Changuinola ",
"Paamiut ",
"Changzhi ",
"Padang ",
"Changzhou ",
"Paderborn ",
"Chaoyang ",
"Paducah ",
"Chapeco ",
"Pagadian ",
"Charleston (United States",
"Pagar Alam ",
"Charleston (United States",
"Page ",
"Charleville ",
"Pago Pago ",
"Charlo ",
"Pai (Mae Hong",
"Charlotte Douglas ",
"Pajala ",
"Charlottesville ",
"Pakse ",
"Charlottetown (Canada)",
"Pakuashipi ",
"Chateauroux ",
"Pakuba ",
"Chatham Island ",
"Palanga International ",
"Chattanooga ",
"Palangkaraya ",
"Cheboksary ",
"Palembang ",
"Chefornak ",
"Palenque ",
"Chelinda ",
"Palermo ",
"Chelyabinsk ",
"Palm Island (Australia",
"Cheng Xian ",
"Palm Springs International",
"Chengdu ",
"Palma - Majorca",
"Chengjisihan ",
"Palmas ",
"Chennai ",
"Palmerston North ",
"Cheongju ",
"Palu ",
"Cherepovets ",
"Pamplona ",
"Chernivtsi ",
"Pan Zhi Hua",
"Cherskiy ",
"Panama City Paitilla",
"Chesterfield Inlet ",
"Panama City Tocumen",
"Chetumal ",
"Pangkalanbuun ",
"Chevak ",
"Pangkalpinang ",
"Chevery ",
"Pangnirtung ",
"Cheyenne ",
"Panjgur ",
"Chi Mei ",
"Pantelleria ",
"Chiang Mai ",
"Pantnagar ",
"Chiang Rai ",
"Papa Stour ",
"Chiayi ",
"Papa Westray ",
"Chibougamau ",
"Papeete ",
"Chicago Dupage County",
"Paphos ",
"Chicago Midway ",
"Paraburdoo ",
"Chicago O'Hare",
"Paramaribo Zanderij ",
"Chicago Pal-Waukee",
"Parana ",
"Chicago Rockford ",
"Paraparaumu ",
"Chicken ",
"Parasi ",
"Chiclayo ",
"Pardubice ",
"Chifeng ",
"Parintins ",
"Chignik Fisheries ",
"Paris Beauvais ",
"Chignik Lagoon ",
"Paris Charles de",
"Chignik Lake ",
"Paris Orly ",
"Chihuahua ",
"Parkersburg ",
"Chimoio ",
"Parkes ",
"Chimore ",
"Parma ",
"Chios ",
"Paro ",
"Chipata ",
"Paros ",
"Chisana ",
"Parsabad ",
"Chisasibi ",
"Pasco ",
"Chisinau ",
"Pasighat ",
"Chita ",
"Passo Fundo ",
"Chitral ",
"Pasto ",
"Chitre ",
"Patna ",
"Chittagong ",
"Pattaya (Chonburi)",
"Chizhou Jiuhuashan ",
"Pau ",
"Chlef ",
"Paulatuk ",
"Choibalsan ",
"Pavlodar ",
"Choiseul Bay ",
"Peach Springs Grand",
"Chokurdah ",
"Peawanuck ",
"Chongqing ",
"Pecs ",
"Christchurch ",
"Pedro Bay ",
"Christmas Island (Kiribati",
"Pekanbaru ",
"Chuathbaluk ",
"Pelican ",
"Chumphon ",
"Pellston ",
"Churchill ",
"Pelotas ",
"Churchill Falls ",
"Pemba (Tanzania)",
"Cicia ",
"Pemba (Mozambique)",
"Cienfuegos ",
"Penang (Malaysia)",
"Cilacap ",
"Pendleton ",
"Cincinnati Municipal ",
"Penrhyn Island ",
"Cincinnati Northern Kentucky",
"Pensacola ",
"Circle ",
"Penticton ",
"Ciudad Bolivar ",
"Penza ",
"Ciudad Del Carmen",
"Penzance ",
"Ciudad Juarez ",
"Pereira ",
"Ciudad Obregon ",
"Perigueux ",
"Ciudad Victoria ",
"Perm ",
"Clarks Point ",
"Perpignan ",
"Clarksburg ",
"Perryville ",
"Clearwater Executive ",
"Perth (Australia)",
"Clermont-Ferrand ",
"Perugia Santegidio ",
"Cleveland Burke Lakefront",
"Pescara ",
"Cleveland Hopkins International",
"Peshawar ",
"Cloncurry ",
"Petersburg (United States",
"Clovis Municipal ",
"Petrolina ",
"Club Makokola ",
"Petropavlovsk ",
"Cluj-Napoca ",
"Petropavlovsk-Kamchatsky ",
"Clyde River ",
"Petrozavodsk ",
"Coari ",
"Pevek ",
"Cobija ",
"Phalaborwa ",
"Coca ",
"Phaplu ",
"Cochabamba ",
"Philadelphia International ",
"Coconut Island ",
"Philadelphia Trenton-Mercer",
"Cody / Yellowstone",
"Phinda ",
"Coen ",
"Phitsanulok ",
"Coffman Cove ",
"Phnom Penh ",
"Coffs Harbour ",
"Phoenix Sky Harbor",
"Coimbatore ",
"Phoenix-Mesa Gateway",
"Cold Bay ",
"Phongsaly ",
"Coldfoot ",
"Phrae ",
"Colima ",
"Phu Quoc ",
"Coll Island ",
"Phuket ",
"College Station ",
"Pickle Lake ",
"Cologne ",
"Pico Island ",
"Colombo Bandaranayake ",
"Picton ",
"Colombo Ratmalana ",
"Piedras Negras ",
"Colonsay Is ",
"Pierre ",
"Colorado Springs Peterson",
"Pietermaritzburg ",
"Columbia (United States",
"Pikangikum ",
"Columbia Metropolitan ",
"Pilot Point Arpt",
"Columbus Golden Triangle",
"Pilot Point Ugashik",
"Columbus Metropolitain ",
"Pilot Station ",
"Columbus Rickenbacker ",
"Pisa ",
"Colville Lake ",
"Pitt Meadows ",
"Comiso ",
"Pitt-Greenville ",
"Comodoro Rivadavia ",
"Pittsburgh International ",
"Comox ",
"Pituffik ",
"Con Dao ",
"Piura ",
"Conakry ",
"Placencia ",
"Concepcion (Chile)",
"Plastun ",
"Concord Regional ",
"Platinum ",
"Confreza ",
"Platov International,",
"Connellan ",
"Plattsburgh AFB ",
"Constanta Kogalniceanu ",
"Playon Chico ",
"Constantine ",
"Pleiku ",
"Contadora ",
"Plovdiv ",
"Coober Pedy ",
"Plymouth (United Kingdom",
"Cooktown ",
"Pocatello ",
"Cooma ",
"Podgorica ",
"Coondewanna ",
"Podkamennaya Tunguska ",
"Copan ",
"Pohang ",
"Copenhagen ",
"Pohnpei ",
"Copenhagen Roskilde ",
"Point Baker ",
"Copiapo ",
"Point Hope ",
"Coral Harbour ",
"Point Lay ",
"Cordoba (Argentina)",
"Pointe Noire ",
"Cordova City ",
"Pointe-a-Pitre",
"Cordova Mudhole Smith",
"Points North Landing",
"Corfu ",
"Poitiers ",
"Cork ",
"Pokhara ",
"Coro ",
"Polokwane ",
"Corozal (Belize)",
"Polyarnyj ",
"Corozal (Colombia)",
"Pomala ",
"Corpus Christi International",
"Ponce ",
"Corrientes ",
"Pond Inlet ",
"Corsicana ",
"Ponta Delgada ",
"Cortez ",
"Pontiac ",
"Corumba ",
"Pontianak ",
"Cotabato ",
"Popayan ",
"Cotonou ",
"Poplar Hill ",
"Cox's Bazar",
"Popondetta ",
"Cozumel ",
"Poprad-Tatry ",
"Craig ",
"Porbandar ",
"Craig Cove ",
"Pori ",
"Craiova ",
"Porlamar ",
"Cranbrook ",
"Port Alsworth ",
"Crete Chania ",
"Port Au Prince",
"Crete Heraklion ",
"Port Augusta ",
"Croker Island ",
"Port Bailey ",
"Crooked Creek ",
"Port blair ",
"Crooked Island ",
"Port Columbus ",
"Cross Lake ",
"Port Elizabeth (South",
"Crotone ",
"Port Gentil ",
"Cruzeiro Do Sul",
"Port Graham ",
"Cucuta ",
"Port Harcourt ",
"Cuenca ",
"Port Harcourt City",
"Cuiaba ",
"Port Hardy ",
"Culebra ",
"Port Hedland ",
"Culiacan ",
"Port Heiden ",
"Cumana ",
"Port Lincoln ",
"Cuneo Levaldigi ",
"Port Lions ",
"Cunnamulla ",
"Port Macquarie ",
"Curacao ",
"Port Menier ",
"Curitiba ",
"Port Moller ",
"Cuzco ",
"Port Moresby ",
"Da Nang ",
"Port Of Spain",
"Daegu ",
"Port Protection ",
"Dakhla ",
"Port Sudan ",
"Dalaman ",
"Port Vila ",
"Dalanzadgad ",
"Port Williams ",
"Dalat ",
"Portimao ",
"Dalbandin ",
"Portland (Australia)",
"Dali City ",
"Portland (United States",
"Dalian ",
"Portland (United States",
"Dallas Fort Worth",
"Porto ",
"Dallas Love Field",
"Porto Alegre (Brazil",
"Dalnegorsk ",
"Porto Santo ",
"Dalnerechensk ",
"Porto Seguro ",
"Damascus ",
"Porto Velho ",
"Dammam ",
"Portsmouth (United States",
"Dandong ",
"Porvenir ",
"Dangriga ",
"Posadas ",
"Daocheng Yading ",
"Poso ",
"Daqing ",
"Postville ",
"Dar Es Salaam",
"Potosi ",
"Darnley Island ",
"Povungnituk ",
"Daru (Papua New",
"Powell River ",
"Darwin ",
"Poza Rica ",
"Dashoguz ",
"Poznan ",
"Datadawai ",
"Prague ",
"Datong ",
"Praia ",
"Davao International ",
"Praslin Island ",
"David ",
"Preobrazheniye ",
"Dawe ",
"Prescott ",
"Dawson City ",
"Presidente Prudente ",
"Dawson Creek ",
"Presque Isle ",
"Daxian ",
"Pretoria Wonderboom Apt",
"Dayong ",
"Preveza ",
"Dayton International ",
"Prince Albert ",
"Daytona Beach ",
"Prince George ",
"Deadhorse (Prudhoe Bay",
"Prince Rupert Digby",
"Dease Lake ",
"Pristina ",
"Deauville St.",
"Providence ",
"Debrecen ",
"Providenciales ",
"Deer Harbor Seaplane",
"Provincetown ",
"Deer Lake (Canada",
"Provo ",
"Deer Lake (Canada",
"Pucallpa ",
"Deering ",
"Puducherry ",
"Dehong Mangshi ",
"Puebla ",
"Dehradun ",
"Pueblo ",
"Del Rio International",
"Puerto Asis ",
"Deline ",
"Puerto Ayacucho ",
"Delingha ",
"Puerto Barrios ",
"Delma ",
"Puerto Escondido ",
"Delta Junction ",
"Puerto Jimenez ",
"Dembidollo ",
"Puerto Leguizamo ",
"Denizli Cardak ",
"Puerto Lempira ",
"Denver International ",
"Puerto Madryn ",
"Deputatsky ",
"Puerto Maldonado ",
"Dera Ghazi Khan",
"Puerto Montt ",
"Dera Ismail Khan",
"Puerto Obaldia ",
"Derby Curtin ",
"Puerto Ordaz ",
"Derry ",
"Puerto Plata ",
"Des Moines ",
"Puerto Princesa (Palawan",
"Dessie ",
"Puerto Vallarta ",
"Destin ",
"Puerto Williams ",
"Detroit Wayne County",
"Puka Puka ",
"Devils Lake ",
"Puka Puka Is",
"Devonport ",
"Pukarua ",
"Dezful ",
"Pula ",
"Dhaka ",
"Pullman ",
"Dhangarhi ",
"Pune ",
"Dharamsala ",
"Puning ",
"Dibrugarh ",
"Punta Arenas ",
"Dickinson ",
"Punta Cana ",
"Dien Bien Phu",
"Punta Del Este",
"Dikson ",
"Punta Gorda (United",
"Dikwella ",
"Punta Gorda (Belize",
"Dili (East Timor",
"Putao ",
"Dillingham ",
"Putussibau ",
"Dillons Bay ",
"Pyongyang ",
"Dimapur ",
"Qaanaaq ",
"Dinard ",
"Qaarsut ",
"Dipolog ",
"Qabala ",
"Diqing ",
"Qiemo ",
"Dire Dawa ",
"Qikiqtarjuaq ",
"Diu ",
"Qingdao ",
"Diyarbakir ",
"Qingyang ",
"Diyawanna Oya ",
"Qiqihar ",
"Djanet ",
"Qualicum ",
"Djerba ",
"Quaqtaq ",
"Djibouti ",
"Quebec ",
"Dnipro ",
"Queenstown (New Zealand",
"Dobo ",
"Quelimane ",
"Dodge City ",
"Quepos ",
"Dodoma ",
"Queretaro ",
"Dole Tavaux ",
"Quesnel ",
"Dolpa ",
"Quetta ",
"Dominica Cane Field",
"Qui Nhon ",
"Dominica Melville Hall",
"Quibdo ",
"Don Mueang  ",
"Quilpie ",
"Doncaster Sheffield ",
"Quimper ",
"Donegal ",
"Quincy (United States",
"Dong Hoi ",
"Quinhagak ",
"Dongsheng ",
"Quito ",
"Dongying ",
"Rabat ",
"Doomadgee ",
"Rabaul ",
"Dora Bay ",
"Rach Gia ",
"Dortmund ",
"Rafsanjan ",
"Dothan ",
"Raha ",
"Douala ",
"Rahim Yar Khan",
"Drake Bay ",
"Raiatea ",
"Dresden ",
"Raipur ",
"Dryden ",
"Rairua ",
"Dubai ",
"Rajahmundry ",
"Dubai Al Maktoum",
"Rajkot ",
"Dubai Creek SPB",
"Rajshahi ",
"Dubbo ",
"Raleigh / Durham",
"Dublin (Ireland)",
"Ramata ",
"Dubois (United States",
"Ramingining ",
"Dubrovnik ",
"Rampart ",
"Dubuque ",
"Ramsar ",
"Duluth International ",
"Ranchi ",
"Dumaguete ",
"Rangiroa ",
"Dumai ",
"Rankin Inlet ",
"Dumatubin - Langgur",
"Ranong ",
"Dundee ",
"Rapid City Regional",
"Dundo ",
"Raroia ",
"Dunedin ",
"Rarotonga ",
"Dunhuang ",
"Ras Al Khaimah",
"Duqm International ",
"Rasht ",
"Durango ",
"Ravensthorpe ",
"Durango La Plata",
"Reao ",
"Durban King Shaka",
"Recife ",
"Durham Tees Valley",
"Red Deer ",
"Dushanbe ",
"Red Devil ",
"Dusseldorf International ",
"Red Lake ",
"Dutch Harbor ",
"Red Sucker Lake",
"Dzaoudzi ",
"Redding ",
"Eagle ",
"Redmond ",
"East London ",
"Reggio Calabria ",
"East Midlands ",
"Regina (Canada)",
"East Texas Regional",
"Región de Murcia",
"Easter Island ",
"Regional De Maringa",
"Eastmain River ",
"Reims ",
"Eastsound ",
"Rembele ",
"Eau Claire ",
"Rennell ",
"Eday ",
"Rennes ",
"Edinburgh ",
"Reno / Tahoe",
"Edmonton International ",
"Repulse Bay ",
"Edmonton Municipal ",
"Resistencia ",
"Edna Bay ",
"Resolute ",
"Edremit / Korfez",
"Retalhuleu ",
"Edward River ",
"Reus ",
"Eek ",
"Reykjavik Domestic ",
"Egegik ",
"Reykjavik Keflavik ",
"Egilsstadir ",
"Reynosa ",
"Eilat (J.",
"Rhinelander ",
"Eindhoven ",
"Rhodes ",
"Eirunepe ",
"Ribeirao Preto ",
"Ekaterinburg ",
"Riberalta ",
"Ekwok ",
"Richards Bay ",
"El Bagre ",
"Richmond (Australia)",
"El Calafate ",
"Richmond (United States",
"El Dorado (United",
"Riga International ",
"El Fasher ",
"Rigolet ",
"El Golea ",
"Rijeka ",
"El Nido ",
"Rimatara ",
"El Obeid ",
"Rimini ",
"El Oued ",
"Rio Branco ",
"El Palomar ",
"Rio Cuarto ",
"El Paso Biggs",
"Rio De Janeiro",
"El Paso International",
"Rio De Janeiro",
"El Vigia ",
"Rio Gallegos ",
"El Yopal ",
"Rio Grande (Argentina",
"Elazig ",
"Rio Grande (Brazil",
"Elba Island ",
"Rio Hondo ",
"Elcho Island ",
"Riohacha ",
"Eldoret ",
"Rishiri ",
"Elfin Cove ",
"Riverton ",
"Elim ",
"Riyadh ",
"Elista ",
"Riyan Mukalla ",
"Elko ",
"Roanoke ",
"Elmira ",
"Roatan ",
"Emae ",
"Roche Harbor ",
"Emerald ",
"Rochester (United States",
"Emmonak ",
"Rochester Municipal ",
"Ende ",
"Rock Sound ",
"Enfidha ",
"Rock Springs ",
"Enontekio ",
"Rockhampton ",
"Enshi ",
"Rockland ",
"Entebbe ",
"Rodez ",
"Enugu ",
"Rodrigues Is ",
"Epinal Mirecourt ",
"Roervik Ryumsjoen ",
"Erbil ",
"Roi Et ",
"Ercan ",
"Roma (Australia)",
"Erechim ",
"Rome Ciampino ",
"Erenhot ",
"Rome Fiumicino ",
"Erfurt ",
"Ronaldsway ",
"Erie ",
"Rondonopolis ",
"Errachidia ",
"Ronne Bornholm ",
"Errol ",
"Ronneby ",
"Erzincan ",
"Roros ",
"Erzurum ",
"Rosario (United States",
"Esbjerg ",
"Rosario (Argentina)",
"Escanaba ",
"Roseires ",
"Eskisehir (Turkey)",
"Rost ",
"Esmeraldas ",
"Rostock ",
"Esperance ",
"Roswell ",
"Espiritu Santo ",
"Roti ",
"Esquel ",
"Rotorua ",
"Essaouira ",
"Rotterdam ",
"Eua ",
"Rotuma Island ",
"Eugene ",
"Rouen ",
"Evansville ",
"Round Lake ",
"Evenes ",
"Rouyn ",
"Excursion Inlet ",
"Rovaniemi ",
"Exeter ",
"Roxas City ",
"Faaite ",
"Royal ",
"Fair Isle ",
"Ruby ",
"Fairbanks International ",
"Rum Cay ",
"Faisalabad ",
"Rundu ",
"Faizabad ",
"Rurrenabaque ",
"Fak Fak ",
"Rurutu ",
"Fakahina ",
"Russian Mission ",
"Fakarava ",
"Rutland ",
"Fall River ",
"Rzeszow ",
"False Pass ",
"Saarbruecken ",
"Fangatau ",
"Saba Island ",
"Farah ",
"Sabang ",
"Fargo ",
"Sabetta International ",
"Farmington (United States",
"Sabzevar ",
"Farmington (United States",
"Sachigo Lake ",
"Faro ",
"Sachs Harbour ",
"Fayetteville Municipal ",
"Sacramento International ",
"Fayetteville Northwest Arkansas",
"Sacramento Stockton ",
"Fera Island ",
"Saga ",
"Ferdinand Lumban Tobing",
"Saibai Island ",
"Fergana ",
"Saidpur ",
"Fernando De Noronha",
"Saint George ",
"Fes-Saïss ",
"Saint John ",
"Figari Sud Corse",
"Saint John's",
"Fitzroy Crossing ",
"Saint Marys ",
"Flin Flon ",
"Saint Paul Island",
"Flinders Island ",
"Saint Thomas Cyril",
"Flint ",
"Saint-Denis ",
"Florence (United States",
"Sainte Marie ",
"Florence (Italy)",
"Saint-Pierre ",
"Florencia ",
"Saipan ",
"Flores ",
"Sakkyryr ",
"Florianopolis ",
"Sakon Nakhon ",
"Floro ",
"Sal ",
"Foggia Gino Lisa",
"Salalah ",
"Fond Du Lac",
"Salamanca Matacan ",
"Forde Bringeland ",
"Salehard ",
"Formosa ",
"Salem (India)",
"Fort Albany ",
"Salina (United States",
"Fort Chipewyan ",
"Salinas (Ecuador)",
"Fort Dauphin ",
"Salisbury-Ocean City",
"Fort De France",
"Salluit ",
"Fort Dodge ",
"Salt Cay ",
"Fort Frances ",
"Salt Lake City",
"Fort Good Hope",
"Salta ",
"Fort Hope ",
"Saltillo ",
"Fort Lauderdale Executive",
"Salvador ",
"Fort Lauderdale International",
"Salzburg ",
"Fort Leonard Wood",
"Sam Neua ",
"Fort Mcmurray ",
"Samana ",
"Fort McPherson ",
"Samara ",
"Fort Myers Page",
"Samarai Island ",
"Fort Myers Southwest",
"Samarinda ",
"Fort Nelson ",
"Samarkand ",
"Fort Severn ",
"Sambava ",
"Fort Simpson ",
"Samburu ",
"Fort Smith (Canada",
"Samos ",
"Fort Smith (United",
"Sampit ",
"Fort St John",
"Samsun Carsamba ",
"Fort Wayne ",
"San Andres Island",
"Fort Yukon ",
"San Andros ",
"Fortaleza ",
"San Angelo Mathis",
"Fortuna ",
"San Antonio ",
"Foula ",
"San Antonio International",
"Franceville / Mvengue",
"San Antonio Martindale",
"Francistown ",
"San Carlos DeBariloche",
"Frankfurt am Main",
"San Cristobal (Ecuador",
"Frankfurt Hahn ",
"San Diego International",
"Franklin (United States",
"San Domino Island",
"Fredericton ",
"San Felipe (Mexico",
"Freeport (Bahamas)",
"San Fernando De",
"Freetown Lungi International",
"San Francisco China",
"Fresno Yosemite ",
"San Francisco International",
"Friday Harbor ",
"San Ignacio Cayo",
"Friday Harbor SPB",
"San Jose (Mindoro",
"Friedrichshafen ",
"San Jose Cabo",
"Fuerteventura ",
"San Jose Del",
"Fukue ",
"San Jose International",
"Fukuoka ",
"San Jose Island",
"Fukushima ",
"San Jose Juan",
"Funafuti ",
"San Jose Tobias",
"Futuna Island (Vanuatu",
"San Juan (Argentina",
"Fuyang ",
"San Juan Isla",
"Fuyuan Airport ",
"San Juan Luis",
"Fuyun ",
"San Luis ",
"Fuzhou ",
"San Luis Obispo",
"Gabes ",
"San Luis Potosi",
"Gaborone ",
"San Martin DeLos",
"Gachsaran ",
"San Pedro (Ivory",
"Gainesville (United States",
"San Pedro (Belize",
"Gal Oya (Sri",
"San Pedro Sula",
"Galapagos Is ",
"San Rafael ",
"Galcaio ",
"San Salvador (El",
"Galela ",
"San Salvador (Bahamas",
"Galena ",
"San Sebastian ",
"Gallivare ",
"San Tome ",
"Gambela ",
"Sana'a ",
"Gambell ",
"Sanandaj ",
"Gambier Is ",
"Sand Point ",
"Gameti (Rae Lakes",
"Sandakan ",
"Gan Island ",
"Sandane ",
"Gander ",
"Sanday ",
"Ganges Harbor ",
"Sandnessjoen ",
"Gannan Xiahe ",
"Sandspit ",
"Ganzhou ",
"Sandy Lake ",
"Garden City (United",
"Sanggata ",
"Garden Point ",
"Sangir Talaud (Melonguane",
"Garissa ",
"Sanikiluaq ",
"Garoe ",
"Sanliurfa ",
"Gaspe ",
"Sanliurfa Guney Anadoulu",
"Gassim ",
"Sanqingshan ",
"Gaua ",
"Santa Ana (Bolivia",
"Gaya ",
"Santa Ana (Solomon",
"Gaziantep ",
"Santa Ana John",
"Gazipasa ",
"Santa Barbara Municipal",
"Gdansk ",
"Santa Clara ",
"Gelendzik ",
"Santa Cruz El",
"Gelephu ",
"Santa Cruz Is",
"Geneina ",
"Santa Cruz Viru",
"General Santos International",
"Santa Fe (Argentina",
"Geneva ",
"Santa Fe (United",
"Genoa ",
"Santa Maria (Brazil",
"George ",
"Santa Maria (United",
"George Town (Bahamas",
"Santa Maria (Portugal",
"Georgetown (Guyana)",
"Santa Marta ",
"Geraldton (Australia)",
"Santa Rosa (United",
"Gethsemani ",
"Santa Rosa (Argentina",
"Ghardaia ",
"Santa Rosa (Ecuador",
"Gheshm ",
"Santander ",
"Gibraltar ",
"Santarem ",
"Gilgit ",
"Santiago (Dominican Republic",
"Gillam ",
"Santiago (Cuba)",
"Gillette ",
"Santiago Arturo Merino",
"Gillies Bay ",
"Santiago de Compostela",
"Gimhae International ",
"Santiago Del Estero",
"Girona ",
"Santiago Los Cerrillos",
"Gisborne ",
"Santo Angelo ",
"Gizo ",
"Santo Domingo ",
"Gjoa Haven ",
"Santo Domingo Las",
"Gjogur ",
"Santorini (Thira)",
"Gladstone ",
"Sanya ",
"Glasgow (United States",
"Sao Filipe ",
"Glasgow International ",
"Sao Gabriel ",
"Glasgow Prestwick ",
"Sao Jose Do",
"Glendive ",
"Sao Luiz ",
"Gloucestershire ",
"Sao Nicolau ",
"Goa ",
"Sao Paulo Congonhas",
"Gode / Iddidole",
"Sao Paulo Guarulhos",
"Gods Narrows ",
"Sao Paulo Viracopos",
"Gods River ",
"Sao Tome Is",
"Goiania ",
"Sao Vicente ",
"Gold Coast ",
"Sapporo Chitose ",
"Golfito ",
"Sapporo Okadama ",
"Golmud ",
"Sara ",
"Golovin ",
"Sarajevo International ",
"Goma ",
"Saranac Lake ",
"Gombe Lawanti ",
"Saransk ",
"Gomel ",
"Sarasota ",
"Gondar ",
"Saratov ",
"Goodnews Bay ",
"Sarnia ",
"Goose Bay ",
"Sary ",
"Gorakhpur ",
"Saskatoon ",
"Gordon ",
"Saskylakh ",
"Gorgan ",
"Satu Mare ",
"Gorno-Altaysk ",
"Sault Ste Marie",
"Goroka ",
"Sault Ste Marie",
"Gorontalo ",
"Saumlaki ",
"Gothenburg Landvetter ",
"Saurimo ",
"Goulburn Island ",
"Savannah / Hilton",
"Goulimime ",
"Savannakhet ",
"Gove ",
"Savonlinna ",
"Governors Harbour ",
"Savoonga ",
"Grafton ",
"Savusavu ",
"Gran Canaria Las",
"Sawu ",
"Granada ",
"Scammon Bay ",
"Grand Canyon National",
"Scarlett Martinez International",
"Grand Canyon Pulliam",
"Schefferville ",
"Grand Cayman Island",
"Scottsbluff ",
"Grand Forks ",
"Seal Bay ",
"Grand Island ",
"Seattle / Tacoma",
"Grand Junction ",
"Seattle Boeing Fld",
"Grand Rapids (United",
"Seattle Lake Union",
"Grand Turk Is",
"Sebha ",
"Grande Prairie ",
"Sechelt ",
"Granites ",
"Sege ",
"Grants Pass ",
"Seinajoki Ilmajoki ",
"Grayling ",
"Seiyun ",
"Graz ",
"Selawik ",
"Great Barrier Island",
"Seldovia ",
"Great Bend ",
"Semarang ",
"Great Falls International",
"Semera ",
"Greater Peoria ",
"Semipalatinsk ",
"Green Bay ",
"Sendai ",
"Green Island ",
"Seoul Gimpo ",
"Green River (United",
"Seoul Incheon Int",
"Greensboro / High",
"Sept-Iles ",
"Greenville (United States",
"Seronera ",
"Greenville-Spartanburg ",
"Setif ",
"Grenoble ",
"Severo-Evensk ",
"Griffith ",
"Seville ",
"Grimsey ",
"Sfax El Maou",
"Grise Fiord ",
"Shache ",
"Grodna ",
"Shageluk ",
"Groningen ",
"Shahre-Kord ",
"Groote Eylandt ",
"Shahroud ",
"Grosseto Baccarini ",
"Shakhtyorsk ",
"Grozny ",
"Shaktoolik ",
"Grumeti Airstrip ",
"Shamattawa ",
"Guadalajara ",
"Shanghai Hongqiao ",
"Guam A.B",
"Shanghai Pu Dong",
"Guanaja ",
"Shanhaiguan ",
"Guang Yuan ",
"Shannon ",
"Guangzhou ",
"Shantou ",
"Guantanamo Los Canos",
"Shanzihe ",
"Guapi ",
"Sharana Airstrip ",
"Guatemala City ",
"Sharjah ",
"Guayaquil ",
"Sharm El Sheikh",
"Guayaramerin ",
"Shaxian ",
"Guaymas ",
"Sheldon Point ",
"Guernsey ",
"Shenyang ",
"Guilin ",
"Shenzhen Bao'an",
"Guiyang ",
"Shigatse Peace Airport",
"Gulfport ",
"Shijiazhuang ",
"Gunnison ",
"Shillong ",
"Gunsan ",
"Shimkent ",
"Gunungsitoli ",
"Shimla ",
"Gurayat ",
"Shiquanhe ",
"Gustavus Arpt ",
"Shirahama ",
"Guwahati ",
"Shiraz ",
"Gwadar ",
"Shirdi ",
"Gwalior ",
"Shishmaref ",
"Gwangju ",
"Shizuoka ",
"Gwangju Muan International",
"Shonai ",
"Gyandzha ",
"Show Low ",
"Gyoumri ",
"Shreveport Regional ",
"Ha'Apai ",
"Shungnak ",
"Hachijo Jima ",
"Sialkot ",
"Hagerstown ",
"Siargao Island ",
"Hagfors ",
"Siassi ",
"Haifa ",
"Sibiu ",
"Haikou ",
"Siborong-borong ",
"Hail ",
"Sibu ",
"Hailar ",
"Sidney (United States",
"Hailey ",
"Siem Reap ",
"Haines ",
"Sigiriya ",
"Haiphong ",
"Sihanoukville ",
"Haji Aroeppala ",
"Siirt ",
"Hakodate ",
"Silao ",
"Halifax International ",
"Silchar ",
"Halim Perdana Kusuma",
"Silver City ",
"Hall Beach ",
"Silver Creek ",
"Halls Creek ",
"Simao ",
"Halmstad ",
"Simara ",
"Hamad International ",
"Simferopol ",
"Hamadan ",
"Simikot ",
"Hambantota International Airport",
"Singapore Changi ",
"Hamburg International ",
"Sinop Airport ",
"Hami ",
"Sintang ",
"Hamilton (New Zealand",
"Sion ",
"Hamilton (Canada)",
"Sioux City ",
"Hamilton Island ",
"Sioux Falls ",
"Hammerfest ",
"Sioux Lookout ",
"Hana ",
"Sipora ",
"Hanamaki ",
"Sir Bani Yas",
"Hancock ",
"Sirjan ",
"Hangzhou ",
"Sirnak ",
"Hanimaadhoo ",
"Sishen ",
"Hannover ",
"Sisimiut ",
"Hanoi ",
"Sitia ",
"Hanzhong ",
"Sitka ",
"Hao Island ",
"Sittwe ",
"Harare ",
"Sivas ",
"Harbin ",
"Skagway ",
"Hargeisa ",
"Skardu ",
"Harlingen ",
"Skeldon ",
"Harrisburg International ",
"Skelleftea ",
"Harrisburg Skyport ",
"Skiathos Island National",
"Harrison ",
"Skiros ",
"Hartford Bradley International",
"Skopje ",
"Hartford Brainard ",
"Skukuza ",
"Hassi Messaoud ",
"Sleetmute ",
"Hasvik ",
"Smithers ",
"Hat Yai ",
"Snake Bay ",
"Hatanga ",
"Snare Lake ",
"Hattiesburg-Laurel ",
"Sochi ",
"Haugesund ",
"Socotra ",
"Havana (Cuba)",
"Soekarno-Hatta ",
"Havre ",
"Sofia ",
"Havre St Pierre",
"Sogndal Haukasen ",
"Hay River ",
"Sohag ",
"Hayden ",
"Sohar ",
"Hays ",
"Sokoto ",
"Healy Lake ",
"Sola ",
"Hebei Handan ",
"Solo / Surakarta",
"Hefei ",
"Solovetsky ",
"Heho ",
"Solwezi ",
"Heihe ",
"Sonderborg (Denmark)",
"Helena (United States",
"Song Pan ",
"Helsinki Vantaa ",
"Songea ",
"Hemavan Tarnaby ",
"Sorkjosen ",
"Hengchun ",
"Sorong ",
"Hengyang ",
"Sorvagur ",
"Henry E.",
"South Andros ",
"Herat ",
"South Bend ",
"Heringsdorf ",
"South Caicos ",
"Hermosillo ",
"South Indian Lake",
"Hervey Bay ",
"South Naknek ",
"Hibbing ",
"South West Bay",
"High Level ",
"Southampton ",
"Hikueru ",
"Sovetsky ",
"Hilo ",
"Soyo ",
"Hilton Head ",
"Split ",
"Hiroshima International ",
"Spokane International ",
"Ho Chi Minh",
"Spring Point ",
"Hobart (Australia)",
"Springfield (United States",
"Hobbs Lea County",
"Springfield-Branson Rg",
"Hodeidah ",
"Srednekolymsk ",
"Hoedspruit ",
"Srinagar ",
"Hohhot ",
"St Anthony ",
"Hokitika ",
"St Augustine ",
"Holguin ",
"St Barthelemy ",
"Hollis ",
"St Cloud ",
"Holy Cross ",
"St Croix Island",
"Homalin ",
"St Etienne ",
"Homer ",
"St Eustatius ",
"Hong Kong H",
"St Gallen Altenrhein",
"Hong Kong International",
"St George ",
"Hongping ",
"St George Island",
"Honiara ",
"St John's",
"Honningsvag Valan ",
"St Louis (United",
"Honolulu Hickam AFB",
"St Lucia Hewanorra",
"Honolulu International ",
"St Lucia Vigie",
"Hoolehua ",
"St Maarten ",
"Hoonah ",
"St Martin Esperance",
"Hooper Bay ",
"St Michael ",
"Hopedale ",
"St Petersburg Pulkovo",
"Horn Island ",
"St Pierre ",
"Horta ",
"St. George",
"Hoskins ",
"St. Nazaire",
"Hot Springs (United",
"St. Pete–Clearwater",
"Hotan ",
"Stanley ",
"Houeisay ",
"State College ",
"Houston George Bush",
"Staunton ",
"Houston Hobby ",
"Stavanger ",
"Hua Hin (Prachuap",
"Stavropol ",
"Huahine ",
"Stebbins ",
"Huai Hua ",
"Stella Maris ",
"Huai'an Lianshui",
"Stephenville (Canada)",
"Hualien ",
"Stevens Village ",
"Huambo ",
"Stewart International ",
"Huangping ",
"Stillwater ",
"Huangyan ",
"Stockholm Arlanda ",
"Huanuco ",
"Stockholm Bromma ",
"Huatugou ",
"Stockholm Skavsta ",
"Huatulco ",
"Stockholm Vasteras ",
"Hubli ",
"Stokmarknes ",
"Hue ",
"Stony Rapids ",
"Hughenden ",
"Stony River ",
"Hughes Municipal ",
"Stord ",
"Huizhou ",
"Stornoway ",
"Humberside ",
"Strasbourg ",
"Humberto Bortoluzzi ",
"Stronsay ",
"Humera ",
"Strzhewoi ",
"Huntsville International ",
"Stuttgart (Germany)",
"Huolinhe ",
"Suavanao ",
"Hurghada ",
"Suceava Salcea ",
"Husavik ",
"Sucre ",
"Huslia ",
"Sudbury ",
"Hyannis ",
"Sue Island ",
"Hydaburg ",
"Sukhothai ",
"Hyder ",
"Sukkur ",
"Hyderabad (India)",
"Sulaymaniyah International ",
"Iasi ",
"Sumbawa ",
"Ibadan ",
"Sumburgh Lerwick /",
"Ibague ",
"Sumburgh Shetland ",
"Ibiza ",
"Sumenep ",
"Idaho Falls ",
"Summer Beaver ",
"Igarka ",
"Sun City ",
"Igdir Airport ",
"Sundsvall Timra ",
"Igiugig ",
"Sunshine Coast ",
"Igloolik ",
"Suntar ",
"Igrim ",
"Surabaya ",
"Iguassu Falls ",
"Surat ",
"Iguazu ",
"Surat Thani ",
"Ikaria ",
"Surgut ",
"Iki ",
"Surigao ",
"Ilaam ",
"Suva ",
"Ile Des Pins",
"Sveg ",
"Iles De La",
"Svetlaya ",
"Ilheus ",
"Svolvaer ",
"Iliamna ",
"Swansea ",
"Illizi ",
"Sydney ",
"Iloilo International ",
"Sydney Au-Rose",
"Ilorin ",
"Syktyvkar ",
"Ilulissat ",
"Sylhet ",
"Imam Ali Air",
"Syracuse ",
"Imperatriz ",
"Syros Island ",
"Imperial County ",
"Szczecin Goleniow ",
"Imphal ",
"Szeged ",
"In Amenas ",
"Tabarka ",
"In Salah ",
"Tabas ",
"Inagua ",
"Tablas ",
"Indaselassie ",
"Tabora ",
"Independence (Belize)",
"Tabriz ",
"Indianapolis ",
"Tabubil ",
"Indore ",
"Tabuk ",
"Inhambane ",
"Tacheng ",
"Innsbruck ",
"Tachilek ",
"International Falls ",
"Tacloban ",
"Inukjuak ",
"Tacna ",
"Inuvik / Mike",
"Tadoule Lake ",
"Invercargill ",
"Tagbilaran ",
"Inverness ",
"Taichung (Taiwan)",
"Ioannina ",
"Taif ",
"Ipoh ",
"Tainan ",
"Ipota ",
"Taipei Sung Shan",
"Iqaluit ",
"Taipei Taiwan Taoyuan",
"Iquique ",
"Taitung ",
"Iquitos ",
"Taiyuan ",
"Iran Shahr ",
"Taiz ",
"Ireland West Airport",
"Takaka ",
"Iringa ",
"Takamatsu ",
"Irkutsk ",
"Takapoto ",
"Iron Mountain ",
"Takaroa ",
"Ironwood ",
"Takoradi ",
"Isafjordur ",
"Takume ",
"Isfahan ",
"Talakan ",
"Ishigaki ",
"Talara ",
"Islamabad ",
"Taldy-Kurgan ",
"Island Lake ",
"Tallahassee ",
"Islay Glenegedale ",
"Tallinn ",
"Isles of Scilly",
"Taloyoak ",
"Islip ",
"Tamale ",
"Isparta ",
"Tamanrasset ",
"Issyk-Kul ",
"Tamarindo ",
"Istanbul Ataturk ",
"Tamatave ",
"Istanbul Sabiha ",
"Tambolaka ",
"Itaituba ",
"Tambor ",
"Ithaca ",
"Tambov ",
"Ittoqqortoormiit ",
"Tamky (Vietnam)",
"Iturup ",
"Tampa International ",
"Ivalo ",
"Tampere ",
"Ivano-Frankivsk ",
"Tampico ",
"Ivanovo ",
"Tamworth ",
"Ivujivik ",
"Tan Tan ",
"Iwakuni ",
"Tana Toraja ",
"Iwami ",
"Tanahmerah ",
"Ixtapa / Zihuatanejo",
"Tanana ",
"Ixtepec ",
"Tandag ",
"Izhevsk ",
"Tanegashima ",
"Izmir ",
"Tanga ",
"Izumo ",
"Tangier Boukhalef ",
"J.A.",
"Tangshan ",
"Jabalpur ",
"Tanjung Manis ",
"Jackson (United States",
"Tanjung Pinang ",
"Jackson Hole ",
"Tanjung Selor ",
"Jackson-Evers International",
"Tanna ",
"Jacksonville (United States",
"Taolai ",
"Jacksonville International ",
"Tapachula ",
"Jaffna ",
"Tarakan ",
"Jahrom ",
"Tarapoto ",
"Jaipur ",
"Tarawa ",
"Jaisalmer ",
"Taree ",
"Jalgaon ",
"Tari ",
"Jambi ",
"Tarija ",
"Jamestown (United States",
"Tartu ",
"Jamestown (United States",
"Tashkent ",
"Jammu ",
"Tasiilaq ",
"Jamnagar ",
"Tasikmalaya ",
"Janakpur ",
"Tasiujuaq ",
"Jaque ",
"Tatakoto ",
"Jauja ",
"Taupo ",
"Jayapura ",
"Tauranga ",
"Jazan ",
"Taveuni ",
"Jeddah ",
"Tawau ",
"Jeju ",
"Tawitawi ",
"Jeki ",
"Tbessa ",
"Jerez ",
"Tbilisi ",
"Jericoacoara ",
"Tefe ",
"Jersey ",
"Tegucigalpa ",
"Jessore ",
"Tehran Imam Khomeini",
"Ji An ",
"Tekirdag ",
"Jiagedaqi Airport ",
"Tel Aviv-Yafo",
"Jiamusi ",
"Tela ",
"Jiansanjiang ",
"Teller ",
"Jiaohe ",
"Teller Mission ",
"Jiayuguan ",
"Telluride ",
"Jijel ",
"Tembagapura ",
"Jijiga ",
"Temuco ",
"Jimma ",
"Tenakee Springs ",
"Jin Cheng Jiang",
"Tenerife North ",
"Jinan Yaoqiang ",
"Tenerife South ",
"Jinchuan ",
"Tengchong ",
"Jingdezhen ",
"Teniente R.",
"Jingmai ",
"Tennant Creek ",
"Jining ",
"Tepic ",
"Jinja ",
"Teply Klyuch ",
"Jinjiang ",
"Terceira Lajes ",
"Jinju ",
"Teresina ",
"Jinka ",
"Termez ",
"Jinzhou ",
"Ternate ",
"Jiroft ",
"Terney ",
"Jiujiang ",
"Terrace ",
"Jixi Khanka Lake",
"Terre-de-Haut",
"Joao Pessoa ",
"Tete Matunda ",
"Jodhpur ",
"Tete-a-La",
"Joensuu ",
"Tetuan S.",
"Johannesburg O.R",
"Texarkana ",
"Johnstown ",
"Tezpur ",
"Johor Bahru ",
"Thandwe ",
"Joinville ",
"Thanh Hoa Tho",
"Jomsom ",
"Thargomindah ",
"Jonesboro ",
"The Bight ",
"Jonkoping Axamo ",
"The Pas ",
"Joplin ",
"The Valley ",
"Jorhat ",
"Thessaloniki ",
"Jos ",
"Thief River Falls",
"Joshkar-Ola ",
"Thiruvananthapuram ",
"Jouf ",
"Thompson ",
"Juazeiro Do Norte",
"Thorne Bay ",
"Juba ",
"Thorshofn ",
"Jujuy ",
"Thunder Bay ",
"Julia Creek ",
"Tianjin ",
"Juliaca ",
"Tiga ",
"Juneau (United States",
"Tijuana ",
"Juzhou ",
"Tikehau Atoll ",
"Jyvaskyla ",
"Tiksi ",
"Kabri Dar ",
"Timaru ",
"Kabul ",
"Timimoun ",
"Kadapa ",
"Timisoara ",
"Kaduna ",
"Timmins ",
"Kagau ",
"Tin City ",
"Kagoshima ",
"Tindouf ",
"Kahramanmaras ",
"Tingo Maria ",
"Kaikoura ",
"Tirana ",
"Kaitaia ",
"Tiree ",
"Kajaani ",
"Tires ",
"Kake ",
"Tirgu Mures ",
"Kakhonak ",
"Tiruchirapalli ",
"Kalabo ",
"Tirupati ",
"Kalaleh ",
"Tivat ",
"Kalamata International ",
"Tlemcen ",
"Kalamazoo ",
"Tobago ",
"Kalaupapa ",
"Tobruk ",
"Kalemie ",
"Tofino ",
"Kalemyo ",
"Togiak Village ",
"Kalgoorlie ",
"Tok ",
"Kalibo International (Boracay",
"Tokat ",
"Kaliningrad ",
"Toksook Bay ",
"Kalispell ",
"Tokunoshima ",
"Kalmar ",
"Tokushima ",
"Kalskag ",
"Tokyo Haneda ",
"Kaltag ",
"Tokyo Narita ",
"Kaluga ",
"Toledo Express ",
"Kalymnos ",
"Tolitoli ",
"Kamembe ",
"Tolu ",
"Kameshli ",
"Toluca ",
"Kamloops ",
"Tomsk ",
"Kamuela ",
"Tongatapu ",
"Kandahar ",
"Tonghua ",
"Kandavu ",
"Tongliao ",
"Kandla ",
"Tongoa ",
"Kangding ",
"Tongren ",
"Kangerlussuaq ",
"Toronto Island ",
"Kangiqsualujjuaq ",
"Toronto Pearson International",
"Kangiqsujuaq ",
"Torreon ",
"Kangirsuk ",
"Torres (Vanuatu)",
"Kanpur ",
"Torsby Fryklanda ",
"Kansas City Downtown",
"Tortuquero ",
"Kansas City International",
"Tottori ",
"Kanua ",
"Touggourt ",
"Kaohsiung ",
"Touho ",
"Kapalua ",
"Toulon-Hyères ",
"Karachi ",
"Toulouse ",
"Karaganda ",
"Tours ",
"Karamay ",
"Townsville ",
"Karamea ",
"Toyama ",
"Kardla ",
"Toyooka ",
"Karlovy Vary ",
"Tozeur ",
"Karlsruhe / Baden",
"Trabzon ",
"Karlstad ",
"Trail ",
"Karluk ",
"Trang ",
"Karpathos ",
"Trapani Birgi ",
"Karratha ",
"Trashigang ",
"Kars ",
"Trat ",
"Karshi ",
"Traverse City ",
"Karumba ",
"Treasure Cay ",
"Karup ",
"Trelew ",
"Kasabonika ",
"Três Lagoas ",
"Kasama ",
"Tri-Cities ",
"Kasane ",
"Trieste ",
"Kasese ",
"Trincomalee ",
"Kashan ",
"Trinidad (Bolivia)",
"Kashechewan ",
"Tripoli (Libya)",
"Kashi ",
"Tri-State ",
"Kasigluk ",
"Trollhattan Vanersborg ",
"Kasos Island ",
"Trombetas ",
"Kassala ",
"Tromso ",
"Kastamonu ",
"Trondheim ",
"Kastelorizo ",
"Trujillo (Peru)",
"Kastoria Aristotlis ",
"Truk ",
"Katherine ",
"Tsushima ",
"Kathmandu ",
"Tubuai ",
"Katiu ",
"Tucson International ",
"Katowice ",
"Tucuman ",
"Katsina Airport  ",
"Tufi ",
"Katugastota ",
"Tuguegarao ",
"Kauai Island Lihue",
"Tuktoyaktuk ",
"Kauehi ",
"Tulcan ",
"Kaukura Atoll ",
"Tulear ",
"Kaunas ",
"Tulita / Fort",
"Kavala Alexandros ",
"Tulsa International ",
"Kavalerovo ",
"Tuluksak ",
"Kavieng ",
"Tumaco ",
"Kawthaung ",
"Tumbes ",
"Kayseri ",
"Tumling Tar ",
"Kazan ",
"Tunis Carthage ",
"Kazi Nazrul Islam",
"Tuntutuliak ",
"Kearney ",
"Tununak ",
"Keekorok ",
"Tunxi ",
"Keewaywin ",
"Tupelo ",
"Kegashka ",
"Turbat ",
"Kelaniya ",
"Tureia ",
"Kelowna ",
"Turin ",
"Kelsey ",
"Turkmenabad ",
"Kemerovo ",
"Turkmenbashi ",
"Kemi / Tornio",
"Turku ",
"Kenai ",
"Turukhansk ",
"Kendari ",
"Tuticorin ",
"Keng Tung ",
"Tuxtla Gutierrez ",
"Kenmore Air Harbor",
"Tuy Hoa ",
"Kenora ",
"Tuzla ",
"Keperveyem ",
"Twin Falls ",
"Kerikeri ",
"Twin Hills ",
"Kerinci ",
"Tyler ",
"Kerman ",
"Tynda ",
"Kermanshah ",
"Tyumen ",
"Kerry ",
"Ua Huka ",
"Kerteh ",
"Ua Pou ",
"Ketapang ",
"Uberlandia ",
"Ketchikan International ",
"Ubon Ratchathani ",
"Ketchikan Waterfront SPB",
"Udaipur ",
"Key West International",
"Udon Thani ",
"Khabarovsk Novy ",
"Ufa ",
"Khajuraho ",
"Uganik ",
"Khamti ",
"Uherske Hradiste ",
"Khanty-Mansiysk ",
"Ukhta ",
"Kharkiv ",
"Ukunda ",
"Khartoum ",
"Ulaanbaatar ",
"Khasab ",
"Ulaangom ",
"Khatgal ",
"Ulanhot ",
"Kherson ",
"Ulanqab ",
"Khon Kaen ",
"Ulei ",
"Khorramabad ",
"Ulgit ",
"Khovd ",
"Uliastai ",
"Khoy ",
"Ulsan ",
"Khudzhand ",
"Ulukhaktok / Holman",
"Kiana ",
"Ulundi ",
"Kichwa Tembo ",
"Ulusaba ",
"Kieta ",
"Ulyanovsk ",
"Kiev Borispol ",
"Ulyanovsk Baratayevka ",
"Kiev Zhulhany  ",
"Umea ",
"Kigali ",
"Umiujaq ",
"Kigoma ",
"Umtata ",
"Kihihi ",
"Unalakleet ",
"Kikaiga Shima ",
"Upernavik ",
"Kilimanjaro ",
"Upington ",
"Killeen Gray AAF",
"Upland Cable ",
"Kilwa (Tanzania)",
"Uraj ",
"Kimberley (South Africa",
"Uralsk ",
"Kimmirut / Lake",
"Uranium City ",
"King Cove ",
"Urdzhar ",
"King Island ",
"Urgench ",
"King Salmon ",
"Urmieh ",
"Kingfisher Lake ",
"Uruapan ",
"Kings Creek Station",
"Urumqi ",
"Kingscote ",
"Usak ",
"Kingston ",
"Ushuaia ",
"Kingston Norman Manley",
"Usinsk ",
"Kingstown ",
"Ust-Kamenogorsk ",
"Kinmen ",
"Ust-Kut ",
"Kinna Meru ",
"Ust-Kuyga ",
"Kinoosao ",
"Ust-Maya ",
"Kinshasa N'Djili",
"Ust-Nera Airport",
"Kipnuk ",
"Ustupo Ogobsucum ",
"Kirakira ",
"Utarom / Kaimana",
"Kirensk ",
"Utila ",
"Kirkenes Høybuktmoen ",
"Uummannaq ",
"Kirksville ",
"Uyo ",
"Kirov ",
"Uyuni ",
"Kiruna ",
"Vaasa ",
"Kisangani ",
"Vadodara ",
"Kish Island ",
"Vadso ",
"Kismayu ",
"Vaeroy Stolport ",
"Kisumu ",
"Vahitahi ",
"Kita Kyushu ",
"Vail Eagle County",
"Kitale ",
"Val D'Or",
"Kitchener / Waterloo",
"Valdez ",
"Kithira ",
"Valdivia ",
"Kitoi Bay ",
"Valdosta Regional ",
"Kittilä ",
"Valencia (Spain)",
"Kiunga (Papua New",
"Valencia (Venezuela)",
"Kivalina ",
"Valera ",
"Klagenfurt ",
"Valesdir ",
"Klawock ",
"Valladolid ",
"Knoxville ",
"Valledupar ",
"Kobe ",
"Valparaiso Ft.",
"Kobuk / Wien",
"Valverde Hierro ",
"Kocaeli ",
"Van ",
"Kochi (Japan)",
"Vancouver Boundary Bay",
"Kochi (India)",
"Vancouver Coal Harbour",
"Kodiak ",
"Vancouver International ",
"Kogalym ",
"Vanimo ",
"Koggala ",
"Vanuabalavu ",
"Koh Samui /",
"Varadero ",
"Kokkola / Pietarsaari",
"Varanasi ",
"Kokshetau ",
"Vardoe Lufthaun ",
"Kolhapur ",
"Varna ",
"Kolkata ",
"Vava'u ",
"Komatsu ",
"Vaxjo ",
"Komsomolsk Na Amure",
"Velana International ",
"Kona ",
"Velikij Ustyug ",
"Kongiganak ",
"Venetie ",
"Konya ",
"Venice Marco Polo",
"Korhogo ",
"Venice Treviso ",
"Korla ",
"Veracruz ",
"Koro Island ",
"Verkhnevilyuysk ",
"Koror ",
"Vernal ",
"Kos ",
"Verona International ",
"Kosice ",
"Vestmannaeyjar ",
"Kosrae ",
"Victoria (United States",
"Kostanay ",
"Victoria Falls ",
"Kota Bharu ",
"Victoria Inner Harbor",
"Kota Kinabalu (Malaysia",
"Victoria International ",
"Kotabaru ",
"Victoria Resevour Kandy",
"Kotlas ",
"Vidyanagar ",
"Kotlik ",
"Viedma ",
"Kotzebue ",
"Vienna ",
"Koumac ",
"Vientiane ",
"Kowanyama ",
"Vieques ",
"Koyuk ",
"Vieste ",
"Koyukuk ",
"Vigo ",
"Kozani Philippos ",
"Vijayawada ",
"Kozhikode ",
"Vila Do Maio",
"Krabi ",
"Vila Real ",
"Krakow ",
"Vilanculos ",
"Kramfors Solleftea ",
"Vilhelmina Sagadal ",
"Krasnodar ",
"Villahermosa ",
"Krasnoyarsk ",
"Villavicencio ",
"Krayniy ",
"Vilnius ",
"Kristiansand Kjevik ",
"Vilyuysk ",
"Kristianstad ",
"Vinh City ",
"Kristiansund ",
"Vinnytsia ",
"Kuala Lumpur International",
"Vipingo Airstrip ",
"Kuala Lumpur Sultan",
"Virac ",
"Kuala Terengganu ",
"Virgin Gorda ",
"Kuantan (Malaysia)",
"Visakhapatnam ",
"Kubin Island ",
"Visalia ",
"Kuching (Malaysia)",
"Visby ",
"Kudat ",
"Viseu G.",
"Kufrah ",
"Vitebsk ",
"Kugaaruk ",
"Vitoria (Spain)",
"Kugluktuk ",
"Vitoria (Brazil)",
"Kuito ",
"Vitoria Da Conquista",
"Kulu ",
"Vladikavkaz ",
"Kulusuk Island ",
"Vladivostok ",
"Kulyab ",
"Volgograd ",
"Kumamoto ",
"Volos ",
"Kumasi ",
"Vopnafjordur ",
"Kumejima ",
"Vorkuta ",
"Kunduz ",
"Voronezh ",
"Kunming ",
"Wabush ",
"Kununurra ",
"Waco Municipal ",
"Kuopio ",
"Wagga Wagga ",
"Kupang ",
"Waingapu ",
"Kuqa ",
"Wainwright ",
"Kuressaare ",
"Wajima ",
"Kurgan ",
"Wajir ",
"Kurgon-Tyube ",
"Wakkanai ",
"Kursk ",
"Walaha ",
"Kushiro ",
"Wales ",
"Kütahya ",
"Walla Walla ",
"Kutaisi ",
"Wallis Island ",
"Kuujjuaq ",
"Walvis Bay ",
"Kuujjuarapik ",
"Wamena ",
"Kuusamo ",
"Wanxian ",
"Kuwait ",
"Wapenamanda ",
"Kwajalein ",
"Warri ",
"Kwethluk ",
"Warrnambool ",
"Kwigillingok ",
"Warsaw Chopin ",
"Kyaukpyu ",
"Warsaw Modlin ",
"Kyzyl ",
"Washan ",
"Kzyl-Orda ",
"Washington Dulles ",
"L.F.",
"Washington Ronald Reagan",
"La Ceiba ",
"Waskaganish ",
"La Chorrera ",
"Waterloo (United States",
"La Coruna ",
"Watertown (United States",
"La Crosse ",
"Watertown (United States",
"La Fria ",
"Wau (South Sudan",
"La Gomera Tenerife",
"Wausau Central Wisconsin",
"La Grande (Canada",
"Webequie ",
"La Isabela International",
"Weerawila ",
"La Palma (Spain",
"Weeze ",
"La Paz (Mexico",
"Weifang ",
"La Paz (Bolivia",
"Weihai ",
"La Rioja ",
"Weipa ",
"La Rochelle ",
"Wellington ",
"La Romana ",
"Wemindji ",
"La Ronge ",
"Wenatchee ",
"La Serena ",
"Wenshan Puzhehei ",
"La Tabatiere ",
"Wenzhou ",
"Laayoune Hassan I",
"West Angleas ",
"Labasa ",
"West Palm Beach",
"Labrea ",
"West Point ",
"Labuan ",
"West Yellowstone ",
"Labuan Bajo ",
"Westchester County ",
"Labuha ",
"Westerland ",
"Lac Brochet ",
"Westport ",
"Lae ",
"Westray ",
"Lafayette (United States",
"Westsound ",
"Lagaligo ",
"Wewak ",
"Laghouat ",
"Wha Ti /",
"Lago Agrio ",
"Whakatane ",
"Lagos ",
"Whale Cove ",
"Lahad Datu ",
"Whale Pass ",
"Lahore ",
"Whanganui ",
"Lake Baringo ",
"Whangarei ",
"Lake Charles ",
"Whistler ",
"Lake Evella ",
"White Mountain ",
"Lake Manyara ",
"Whitehorse ",
"Lake Minchumina ",
"Whitsunday Coast (Proserpine",
"Lakeba ",
"Whyalla ",
"Lakefield ",
"Wichita Falls Sheppard",
"Lakeland ",
"Wichita Mid-Continent",
"Lakselv ",
"Wick ",
"Lalibela ",
"Wilkes-Barre International",
"Lamacarena ",
"Williams Lake ",
"Lamap ",
"Williamsport ",
"Lamen Bay ",
"Williston ",
"Lamerd ",
"Wilmington (United States",
"Lamezia Terme ",
"Wiluna ",
"Lampang ",
"Windhoek Eros ",
"Lampedusa ",
"Windhoek Hosea Kutako",
"Lamu ",
"Windorah ",
"Lanai City ",
"Windsor ",
"Lancaster ",
"Winnipeg ",
"Lands End ",
"Winton ",
"Langkawi ",
"Wolf Point ",
"Lankaran International ",
"Wollaston Lake ",
"Lansdowne House ",
"Wonan ",
"Lanseria ",
"WonJu ",
"Lansing ",
"Woodie Woodie ",
"Lanzarote ",
"Worcester ",
"Lanzhou ",
"Wrangell ",
"Laoag International ",
"Wrigley ",
"Lappeenranta ",
"Wroclaw ",
"Lar ",
"Wu Hai ",
"Laramie ",
"Wudangshan ",
"Larantuka ",
"Wugang ",
"Laredo ",
"Wuhan ",
"Larnaca ",
"Wunnummin Lake ",
"Larsen Bay ",
"Wuxi ",
"Las Brujas ",
"Wuyishan ",
"Las Piedras ",
"Wuzhou ",
"Las Vegas Mccarran",
"Wyk Auf Foehr",
"Lashio ",
"Xi An Xianyang",
"Latacunga ",
"Xiamen ",
"Latakia ",
"Xiangfan ",
"Latrobe (United States",
"Xichang ",
"Laucala Is ",
"Xilinhot ",
"Launceston ",
"Xingyi ",
"Laverton ",
"Xining ",
"Lawas ",
"Xinyuan City ",
"Lawton ",
"Xinzhou Wutaishan ",
"Lazaro Cardenas ",
"Xishuangbanna Gasa ",
"Le Mans Arnage",
"Xuzhou ",
"Le Puy Loudes",
"Yacuiba ",
"Le Touquet Paris",
"Yakima Air Terminal",
"Learmonth ",
"Yakushima ",
"Lebanon ",
"Yakutat ",
"Leeds Bradford ",
"Yakutsk ",
"Legaspi ",
"Yam Island ",
"Leh ",
"Yamagata ",
"Leipzig ",
"Yamaguchi Ube ",
"Leknes ",
"Yan'an ",
"Lemnos ",
"Yanbu ",
"Lensk Airport ",
"Yancheng ",
"Leon ",
"Yangon ",
"Leonora ",
"Yangyang ",
"Leopold Sedar Senghor",
"Yangzhou Taizhou Airport",
"Leros ",
"Yanji ",
"Lethbridge ",
"Yantai ",
"Leticia ",
"Yaounde ",
"Levelock ",
"Yaounde Nsimalen ",
"Lewisburg ",
"Yap ",
"Lewiston-Nez Perce",
"Yaroslavl ",
"Lewoleba ",
"Yas Island SPB",
"Lexington Blue Grass",
"Yasouj ",
"Lhasa Gonggar ",
"Yazd ",
"Lhoksumawe ",
"Yedinka ",
"Lianyungang ",
"Yellowknife ",
"Liberal ",
"Yeosu ",
"Liberia ",
"Yerbogachen Airport ",
"Libo Airport ",
"Yerevan ",
"Libreville ",
"Yibin ",
"Lichinga ",
"Yichang ",
"Liege ",
"Yichun ",
"Liepaya ",
"Yichun Lindu ",
"Lifou ",
"Yinchuan ",
"Lihir Island ",
"Yingkou ",
"Lijiang City ",
"Yining ",
"Likoma Island ",
"Yiwu ",
"Lilabari ",
"Yogyakarta ",
"Lille ",
"Yola ",
"Lilongwe ",
"Yonago ",
"Lima (Peru)",
"York Landing ",
"Limbang ",
"Yorke Island ",
"Limoges ",
"Yoronjima ",
"Lin Zhi ",
"Youngstown ",
"Lincang ",
"Yuksekova ",
"Lincoln ",
"Yulin ",
"Linfen Qiaoli ",
"Yuma International ",
"LingLing ",
"Yun Cheng ",
"Linkoping City ",
"Yuzhno-Sakhalinsk ",
"Linyi ",
"Zabol ",
"Linz ",
"Zacatecas ",
"Lipetsk ",
"Zachar Bay ",
"Liping City ",
"Zadar ",
"Lisbon ",
"Zagora ",
"Lismore ",
"Zagreb ",
"Little Cayman ",
"Zahedan ",
"Little Rock ",
"Zaisan ",
"Liupanshan ",
"Zamboanga International ",
"Liupanshui Yue Zhao",
"Zante (Zakynthos)",
"Liuzhou ",
"Zanzibar ",
"Liverpool ",
"Zaporizhia ",
"Livingstone ",
"Zaragoza ",
"Ljubljana ",
"Zaranj ",
"Lleida ",
"Zhambyl ",
"Lloydminster ",
"Zhangjiakou ",
"Lockhart River ",
"Zhangye Ganzhou Airport",
"Lodja ",
"Zhanjiang ",
"Lodwar ",
"Zhaotong ",
"Lodz ",
"Zhengzhou ",
"Loei ",
"Zhezkazgan ",
"Logrono ",
"Zhigansk ",
"Loikaw ",
"Zhob ",
"Loja ",
"Zhongwei ",
"Lombok International ",
"Zhoubai Airport ",
"Lome ",
"Zhoushan ",
"Londolozi ",
"Zhuhai ",
"London ",
"Zhukovsky International ",
"London City ",
"Zielona Gora Babimost",
"London Gatwick ",
"Zintan ",
"London Heathrow ",
"Zona da Mata",
"London Luton ",
"Zonguldak ",
"London Southend ",
"Zunyi ",
"London Stansted ",
"Zurich ",
"Londrina ",
"Zweibrücken ",
"Long Akah ",
"Zyryanka Airport ",);

echo json_encode($airport);

?>