<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
*/

$sql = 'CREATE TABLE smartystreets_data( id int(11) NOT NULL, Company_name varchar(255) DEFAULT NULL, Category varchar(255) DEFAULT NULL, Address varchar(255) DEFAULT NULL, City varchar(255) DEFAULT NULL, State varchar(255) DEFAULT NULL, Postal_Code varchar(255) DEFAULT NULL, Phone_no varchar(255) DEFAULT NULL, Website varchar(255) DEFAULT NULL, Hours varchar(255) DEFAULT NULL, Established_Year varchar(255) DEFAULT NULL, sequence varchar(255) DEFAULT NULL, summary varchar(255) DEFAULT NULL, addressee varchar(255) DEFAULT NULL, delivery_line_1 varchar(255) DEFAULT NULL, delivery_line_2 varchar(255) DEFAULT NULL, city_name varchar(255) DEFAULT NULL, state_abbreviation varchar(255) DEFAULT NULL, full_zipcode varchar(255) DEFAULT NULL, notes varchar(255) DEFAULT NULL, county_name varchar(255) DEFAULT NULL, rdi varchar(255) DEFAULT NULL, latitude varchar(255) DEFAULT NULL, longitude varchar(255) DEFAULT NULL, precision varchar(255) DEFAULT NULL, dpv_match_code varchar(255) DEFAULT NULL, dpv_footnotes varchar(255) DEFAULT NULL, footnotes varchar(255) DEFAULT NULL, county_fips varchar(255) DEFAULT NULL, record_type varchar(255) DEFAULT NULL, zip_type varchar(255) DEFAULT NULL, carrier_route varchar(255) DEFAULT NULL, congressional_district varchar(255) DEFAULT NULL, building_default_indicator varchar(255) DEFAULT NULL, elot_sequence varchar(255) DEFAULT NULL, elot_sort varchar(255) DEFAULT NULL, time_zone varchar(255) DEFAULT NULL, utc_offset varchar(255) DEFAULT NULL, dst varchar(255) DEFAULT NULL, dpv_cmra varchar(255) DEFAULT NULL, ews_match varchar(255) DEFAULT NULL, lacslink_indicator varchar(255) DEFAULT NULL, lacslink_code varchar(255) DEFAULT NULL, suitelink_match varchar(255) DEFAULT NULL, dpv_vacant varchar(255) DEFAULT NULL, active varchar(255) DEFAULT NULL, urbanization varchar(255) DEFAULT NULL, primary_number varchar(255) DEFAULT NULL, street_name varchar(255) DEFAULT NULL, street_predirection varchar(255) DEFAULT NULL, street_postdirection varchar(255) DEFAULT NULL, street_suffix varchar(255) DEFAULT NULL, secondary_number varchar(255) DEFAULT NULL, secondary_designator varchar(255) DEFAULT NULL, extra_secondary_number varchar(255) DEFAULT NULL, extra_secondary_designator varchar(255) DEFAULT NULL, pmb_designator varchar(255) DEFAULT NULL, pmb_number varchar(255) DEFAULT NULL, default_city_name varchar(255) DEFAULT NULL, zipcode varchar(255) DEFAULT NULL, plus4_code varchar(255) DEFAULT NULL, delivery_point varchar(255) DEFAULT NULL, delivery_point_check_digit varchar(255) DEFAULT NULL, last_line varchar(255) DEFAULT NULL, delivery_point_barcode varchar(255) DEFAULT NULL)';
echo "<br /><br /><br />";
echo str_replace("]","",$sql);