<?php
header("Access-Control-Allow-Origin: *");

 echo '{"status":"success","data":[{"id":"1","timeAgo":"24Hrs","title":"Broker Protean Risk Taps Marshs Sargeaunt as Director of Fintech...","description":"in addition Charlie Cooper, account manage at protien risk..."},{"id":"2","timeAgo":"12Hrs","title":"Broker Protean Risk Taps Marshs Sargeaunt as Director of Fintech...","description":"in addition Charlie Cooper, account manage at protien risk..."},{"id":"3","timeAgo":"12Hrs","title":"Broker Protean Risk Taps Marshs Sargeaunt as Director of Fintech...","description":"in addition Charlie Cooper, account manage at protien risk..."}, {"id":"4","timeAgo":"12Hrs","title":"Broker Protean Risk Taps Marshs Sargeaunt as Director of Fintech...","description":"in addition Charlie Cooper, account manage at protien risk..."}, {"id":"5","timeAgo":"12Hrs","title":"Broker Protean Risk Taps Marshs Sargeaunt as Director of Fintech...","description":"in addition Charlie Cooper, account manage at protien risk..."}]}';
?>